<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&lt;&gt;</title>
    
    <style media="screen">
      html {
        font-size: 50%;
      }

      body {
        margin: 0;
        padding: 25px;
        background-color: #000000;
        color: #A9A9A9;
        font-family: "Courier", Courier;
        font-weight: normal;
        text-transform: none;
        letter-spacing: 0.50em;
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
      }
      
      p {
  	     margin-top: 0px;
 	       margin-bottom: 4px;
  	     margin-right: 0px;
  	     margin-left: 0px;      
	       text-align: center;
      } 

      a {
        color: #A9A9A9;
        text-decoration: none;
      }
      
      a:hover {
        color: #000000;
        text-decoration: none;
      }

      .responsive {
        max-width: 100%;
        height: auto;
      }
      
      .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scaleX(1.2);
        margin-bottom: 200px;
      }
      
      .contact__portfolio { 
        text-align: center; 
      }
      
     
    </style>
   
  </head>
  
  <body>
        <p><marquee width="510px" behavior="scroll" direction="left">FROM HERE TO INFITITY<br></marquee></p>
        <img src="Eye-Chart_Test.png" class="responsive">
  </body>
</html>
