<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&lt;wound&gt;</title>

    <style media="screen">
      html {
        font-size: 50%;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #ffffff;
        font-family: "Arial Black", Arial;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.27em;
        font-size: 4rem;
        -webkit-font-smoothing: antialiased;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }

      .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scaleX(1.2);
        margin-bottom: 200px;
      }
      
      .contact__portfolio { 
        text-align: center; 
        
      }
    </style>
  </head>
  <body>
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/796431502&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-hellokitty" title="HK" target="_blank" style="color: #cccccc; text-decoration: none;">HK</a> · <a href="https://soundcloud.com/user-hellokitty/i-dont-play-videogames-bc-i-live-in-one" title="i dont play videogames bc i live in one" target="_blank" style="color: #cccccc; text-decoration: none;">i dont play videogames bc i live in one</a></div>
    
  </body>
</html>
